# sql-friend

./: .gitignore  README.md  pom.xml
sql-api/: .gitignore  pom.xml
sql-api/src/main/java/com/mylomen/annotation/: Column.java  Table.java  TableInfo.java
sql-api/src/main/java/com/mylomen/domain/: PageView.java  ResultHandler.java  ResultHandlerT.java
sql-api/src/main/java/com/mylomen/exception/: AssemblyEntityException.java  ParseSqlException.java  ParseTableInfoException.java
sql-api/src/main/java/com/mylomen/strategy/bo/: SqlArgsBO.java
sql-api/src/main/java/com/mylomen/strategy/style/: TableInfoParserStrategy.java
sql-api/src/main/java/com/mylomen/strategy/style/impl/: DateOffsetParserStrategy.java  DateParserStrategy.java  DefaultParserStrategy.java
sql-api/src/main/java/com/mylomen/util/: DateEnums.java  DateFormatUtil.java  FastJsonUtils.java  PageUtil.java  ReflectionUtil.java
sql-helper/: .gitignore  pom.xml
sql-helper/src/main/java/com/mylomen/core/: BeanRowMapperHelper.java  JdbcTemplateWrapper.java  NameParamSqlHelper.java
sql-helper/src/main/java/com/mylomen/core/bo/: ConditionBO.java  SqlArgsMapBO.java
sql-helper/src/main/java/com/mylomen/core/cache/: EntityCache.java
sql-helper/src/main/java/com/mylomen/core/consts/: ConditionConstant.java
sql-helper/src/main/java/com/mylomen/core/sql/: SqlConvertStrategy.java
sql-helper/src/main/java/com/mylomen/core/sql/condition/: GeStrategy.java  GtStrategy.java  InStrategy.java  LeStrategy.java  LikeStrategy.java  LtStrategy.java  NeStrategy.java  NotInStrategy.java
sql-helper/src/main/java/com/mylomen/core/utils/: BeanUtils.java  MapToObject.java  SqlGenerateProxy.java
sql-helper/src/main/java/com/mylomen/dao/: DaoUtil.java
sql-helper/src/main/java/com/mylomen/dao/impl/: DaoUtilImpl.java  NamedParameterDaoUtilImpl.java
sql-helper/src/test/java/com/mylomen/core/sql/: LiveRoomRankingDO.java  NameParamSqlHelperTest.java
sql-helper/src/test/java/com/mylomen/dao/impl/: NamedParameterDaoUtilImplTest.java
sql-helper/src/test/java/util/: ExampleForDaoUtilTest.java  ExampleTest.java  LocationApplication.java  SliceDO.java  SqlConfig.java  VendorDO.java
sql-helper/src/test/resources/: logback-spring.xml
