<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>sql-api</module>
        <module>sql-helper</module>
    </modules>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>mylomen</groupId>
    <artifactId>sql-friend</artifactId>
    <version>2.0.4</version>
    <name>sql-friend</name>
    <description>Mysql 访问插件</description>


    <distributionManagement>
        <repository>
            <id>yupaopao-release</id>
            <url>http://maven.yupaopao.com/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>yupaopao-snapshots</id>
            <url>http://maven.yupaopao.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>